<html>
    <head><title>first</title>
        <style>
            /* .l1 li{
                list-style-type: none;
                display: inline;
                padding: 30px;
                
            }
            .l2:hover{
                color: #1418ff;
            }
            .l2 a{
                
                display: none;

            }
            .l2:hover a{
                 display:block;
                 /* background-color: rgb(226, 223, 223); */
                 /* color: black;
                 
            }
            .l2 a:hover{
                color: rgb(223, 26, 52);
                background-color: rgb(216, 97, 166);
            }  */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(66, 152, 202);
            }

            li {
            float: left;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(223, 189, 39);
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(66, 152, 202);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover { background-color: rgb(223, 189, 39);}

            .dropdown:hover .dropdown-content {
            display: block;
            }
            .id{
                color:dodgerblue;
            }
            .id1{
                padding:100px;
                padding-top:100px;
                padding-bottom: 20px;
                
            }
            .id2{
                padding:100px; 
                padding-left:100px;
                font: 20px Helvetica;
                padding: 10px; 
                color: slategrey;
               
            }
            .id3{
                color: slategrey;
                padding-top: 10px;
                padding-left: 100px;
                font: 20px Helvetica;
            }
            .id4{
                color: slategrey;
                padding-top: 10px;
                padding-left: 100px;
                font: 20px Helvetica;
            }
            .id5{
                color: slategrey;
                padding-top: 10px;
                padding-left: 100px;
                font: 20px Helvetica;
            }
            .id6{
                color: slategrey;
                position: relative;
                font: 20px Helvetica;
                padding-right: 40px;
              
            }
            .id7{
                background-color: rgb(123, 240, 123);
                font: 20px Helvetica;
                padding-right:10px;
                padding:10px ; 
                
            }
            #id8{
                position: relative;
                
            }
            .id9{
                background-color: rgb(18, 18, 71);
                color: floralwhite;
                /* padding-left:100px; */
                padding:90px;
                font: 20px Helvetica;

            }
            #id10{
                padding-left:300px;
            }
            #id11{
                padding-left:50px ;
            }
            #id12{
                padding-left:50px ;
            }
            #id13{
                padding-left:50px ;
            }
            #a{
                padding-right:100px;
            }
            #a1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
                padding-left: 100px;
            }
            #a2{
                padding-left: 100px;
                font:17px Helvetica;
                color: rgb(75, 78, 82);
            }
            /* .a3{
                padding-left: 100px;
                font:17px Helvetica;
            } */
            #a4{
                padding-left: 100px;
                font:17px Helvetica;
                color: rgb(75, 78, 82);
            }
            #a5{
                padding-left: 100px;
                font:17px Helvetica;
                color: rgb(75, 78, 82);
            }
            #a6{
                padding-left:100px;
            }
            #a7{
                padding-left: 100px;
                font:17px Helvetica;
                color: slategrey;
            }
            /* #a8{
                position: fixed;
                font:17px Helvetica;
                color: slategrey;
            }
            */
            #a8{
                color: rgb(46, 24, 87);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-right:1px;
                
            }
        </style>
    </head>
    <body>
        
            <h1 class="id" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" align="center">DIGITAL MARKETING WEBFX</h1>
    
            <ul>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">WebFX</a>
                  <div class="dropdown-content">
                    <a href="./index.html">Home Page</a>
                    <!-- <a href="#">Link 2</a>
                    <a href="#">Link 3</a> -->
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">SEO & Lead Generation</a>
                    <div class="dropdown-content">
                    <a href="./first.html">Facebook marketplace for Business</a>
                    <a href="#">Enterprise SEO Service</a>
                    <a href="#">Local SEO Service
                    </a>
                    
                  </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Digital Marketing</a>
                    <div class="dropdown-content">
                    <a href="./second.html">PPC Management Services</a>
                    <a href="#">Enterprise PPC</a>
                    <a href="#">SEO audits</a>
                  </div>
                </li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Social</a>
                  <div class="dropdown-content">
                    <a href="#">Advertising</a>
                    <a href="#">Management</a>
                    <a href="#">Recruiting</a>
                  </div>
                </li>
                <li><a href="#news">UX & Interactive</a></li>
                <li><a href="#news">Ecommerce</a></li>
                <li><a href="#news">
                    Technology
                </a></li>
                <li><a href="#news">Who We Are</a></li>

            </ul>
            <img id="id10" style="float: left;"   src="./image/logo1.jpg" alt=""> 
            <img id="id11" style="float: left;"   src="./image/logo2.jpg" alt=""> 
            <img id="id12" style="float: left;"   src="./image/logo3.jpg" alt=""> 
            <img id="id13" style="float: left;"   src="./image/logo4.jpg" alt=""> 
            <h1  class="id1" align="left" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Facebook Marketplace for Business
            </h1>
            <font></font>
            <p class="id6" style="float: right;">
                Are you ready to start optimizing your Facebook presence? <br>
                <a href="https://www.webfx.com/contact.htm"> Contact us online </a>
                 to chat with an experienced strategist <br>
                from our team.
            </p>
            
            <p align="left" class="id2">
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Used monthly by more than <a href="https://www.cnet.com/news/facebook-marketplace-is-used-in-70-countries-by-800-million-people-monthly/"> 
                800 million people in 70c </a> <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Facebook Marketplace lets people buy and <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sell 
                    items like furniture, clothes, and even cars.
            </p> 
            <p class="id7"style="float: right;">
                We get it — sometimes you want to speak straight to <br>
                the source. To <br>
                 speak with a Digital Marketing <br>
                  Specialist about our marketing services, feel free to give us a <br>
                call at: <br>
                <img id="id8"src="./image/call.jpg" alt="" width="20" > 
                888-601-5259
            </p>
            <p class="id3">
                
                While the platform is commonly used by individual sellers, <br>
                 Facebook has started rolling out <a href="https://www.facebook.com/business/help/289268564912664?id=150605362430228"> Marketplace for Business.</a> <br>
                  For businesses looking to boost product sales online, <br>
                   Facebook’s Marketplace for Business provides a great <br> opportunity.
            </p>
            <p class="id4">
                On this page, we’ll look at five benefits of selling on <br>
                 Marketplace for Business and how WebFX can help you get <br>
                  started
            </p>
            <p class="id5">
                Just keep reading to learn more — or give us a call at 888- <br>
                601-5359 to talk with an ecommerce expert! 
            </p>
            <h1  style="float: left;" class="id9">
                " <br>
                <br>
                WebFX is very on top of everything. They have <br>
                communicated very well throughout the entire <br>
                 process and helped me to understand things that <br>
                  were beyond my knowledge base. They were also <br>
                   willing to go above and beyond in helping us with <br>
                    things that may not have necessarily been in our <br>
                     contract. <br> <br>

                     Ecommerce Manager<br> <br>
                     FURNITURE STORE IN PA
            </h1>
            <img id="a" style="float: right;" src="./image/sales.jpg" alt="" >
            <a>
                <img src="https://www.webfx.com/assets/global/img/ctas/07/v2/cta7-img.png" alt="">
            </a> <br>
            
            <h1 id="a1" style="float: left;">2 benefits of using Facebook Marketplace <BR> for Business..</h1>
            <div style="background-color: #daba2c;">
            <p  id="a8" style="float: right;">
               <b> Learn more about Social <br>
                 Media <br> <br>
                What Is Social Media Management? <br> <br>
                Benefits of Social Media <br> Marketing <br> <br>
                What Is Social Media Marketing? <br> <br>
                Which Social Media Platforms <br> Should Your Business Use? <br> <br>
                How to Generate Leads With Social <br> Media <br> <br>
                How to Measure the ROI of Social <br> Media Marketing <br> <br>
                KPIs for Social Media <br> <br>
                What Can a Social Media Marketing <br> Company Do For You? <br> <br>
                Is Social Media Better Than <br> Traditional Marketing? <br> <br>
                Can Social Media Improve Your <br> SEO Rankings? <br> <br>
                Learn more about Social Media <br> <br>
                How to Promote Your Website With <br> Social Media<br> <br>
                How Much Does It Cost to <br> Advertise on Facebook?<br> <br>
                How Much Does It Cost to <br> Advertise on Instagram?<br> <br>
                6 Social Media Sites for Video <br> Advertising<br> <br>
                Organic vs. Paid Facebook <br> Advertising: Our Expert <br> Recommendations<br> <br></b>
                <!-- Organic vs. Paid Social Media <br> Marketing: Your Social Dies <br> Without Both<br> <br>
                5 Best Places to Sell Online in 2020 -->
            </p>
            <p id="a2" style="float: left;">
                Let’s look at five benefits of Marketplace for Business for small and midsized business sellers.
            </p> 
            <p  id="a4"style="float: left;"> <b style="color: black;">1.Start listing products for free </b> <br> <br> 
                Unlike most other platforms, Facebook Marketplace for Business lets you create and <br>
                 manage listings for no additional cost. <br> <br>

                Marketplace for Business gives you a fast and free selling option, so you can instantly <br>
                 boost revenue. And you’ll have extra budget to expand your reach with paid ads.
            </p>
            <p id="a5"style="float: left;">  <b style="color: black;">2.Increase brand awareness </b> <br><br>
                More than 800 million people across the globe use Facebook Marketplace each month — <br>
                and Marketplace for business will help you instantly expand your online <br> <br>

                Even if your business doesn’t post directly on Marketplace, you can advertise your <br>
                 products on Marketplace to reach more shoppers. Using Facebook’s Ad Manager tool, <br>
                you can create targeted ads people see when they shop on Marketplace.
            </p>
            <img id="a6" src="./image/tonic.jpg" alt="">
            <!-- <p id="a7" style="float: left;"> <b style="color: black;">3.Boost Product Sales</b> <br><br>
                With Facebook Marketplace for Business, you can list items from your Facebook Page <br>
                shop for free. This allows customers to purchase directly on Facebook, without leaving <br>
                the platform. <br><br>

                Selling on Marketplace for Business allows you to streamline the conversion process, so <br>
                you can earn more sales and revenue.
            </p> -->
            </div>

           </p>
        
    </body>
</html>
