<html>
    <head><title>second</title>
        <style>
            /* .l1 li{
                list-style-type: none;
                display: inline;
                padding: 30px;
                
            }
            .l2:hover{
                color: #1418ff;
            }
            .l2 a{
                
                display: none;

            }
            .l2:hover a{
                 display:block;
                 /* background-color: rgb(226, 223, 223); */
                 /* color: black;
                 
            }
            .l2 a:hover{
                color: rgb(223, 26, 52);
                background-color: rgb(216, 97, 166);
            } */ 
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(66, 152, 202);
            }

            li {
            float: left;
            }

            li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(223, 189, 39);
            }

            li.dropdown {
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(66, 152, 202);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

            .dropdown-content a:hover { background-color: rgb(223, 189, 39);}

            .dropdown:hover .dropdown-content {
            display: block;
            }
            
            .id{
                color:dodgerblue;
            }
            #id10{
                padding-left:300px;
            }
            #id11{
                padding-left:50px ;
            }
            #id12{
                padding-left:50px ;
            }
            #id13{
                padding-left:50px ;
            }
            .d1{
                padding-left:300px ;
                font-size:40px ;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
                
            }
            .d2{
                
                padding-left:520px ;
                
            }
            .d3{
                padding-left:100px;
                font: 17px Helvetica;
                color: rgb(245, 246, 248);
            }
            .d5{
                padding-left: 100px;
            }
            .d6{
                padding-left:110px;
                font:25px Helvetica;
                color: rgb(190, 172, 224);
                
                
            }
            
            .d7{
                padding-left:120px;
                font:19px Helvetica;
                padding-top: 30px;
            }
            .d8{
                padding-left:80px;
                font:19px Helvetica;
                padding-top: 30px;  
            }
            .d9{
                padding-left:230px;
                font:19px Helvetica;
                padding-top: 30px; 
            }
            .d10{
                padding-left:250px;
                font:19px Helvetica;
                padding-top: 30px; 
            }
            .d11{
                padding-left:200px;
                font:19px Helvetica;
                padding-top: 30px; 
            }
            .d12{
                padding-left:230px;
                font:19px Helvetica;
                padding-top: 30px; 
            }
            .d21{
                padding-left:290px;
                font:19px Helvetica;
                padding-top: 30px;
            }
            .d22{
                padding-left:290px;
                font:19px Helvetica;
                padding-top: 30px;
            }
            .a1{
                padding-left:100px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding-top:50px;
            }
            .a2{
                padding-right:800px;
                font-family:  Helvetica;
                padding-top:2px;
                color: royalblue;
                font-size:50px;
                text-indent:97px;
            }
            #c{
                color: slategray;
                font: 13px Helvetica;
                position: relative;
                padding-left: 100px;
            }
           .aa{
               padding-left:600px;
            }
            .aa:hover{
                color:blue;
            }
            .cc{
                background: url(./image/bac.jpg) no-repeat bottom fixed;
            }
        </style>
    </head>
    <body>
        <h1 class="id" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" align="center">DIGITAL MARKETING WEBFX</h1>
    
        <ul>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">WebFX</a>
              <div class="dropdown-content">
                <a href="./index.html">Home Page</a>
                <!-- <a href="#">Link 2</a>
                <a href="#">Link 3</a> -->
              </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">SEO & Lead Generation</a>
                <div class="dropdown-content">
                <a href="./first.html">Facebook marketplace for Business</a>
                <a href="#">Enterprise SEO Service</a>
                <a href="#">Local SEO Service
                </a>
                
              </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Digital Marketing</a>
                <div class="dropdown-content">
                <a href="#">PPC Management Services</a>
                <a href="#">Enterprise PPC</a>
                <a href="#">SEO audits</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Social</a>
              <div class="dropdown-content">
                <a href="#">Advertising</a>
                <a href="#">Management</a>
                <a href="#">Recruiting</a>
              </div>
            </li>
            <li><a href="#news">UX & Interactive</a></li>
            <li><a href="#news">Ecommerce</a></li>
            <li><a href="#news">
                Technology
            </a></li>
            <li><a href="#news">Who We Are</a></li>

        </ul>
        
            <img id="id10" style="float: left;"   src="./image/logo1.jpg" alt=""> 
            <img id="id11" style="float: left;"   src="./image/logo2.jpg" alt=""> 
            <img id="id12" style="float: left;"   src="./image/logo3.jpg" alt=""> 
            <img id="id13" style="float: left;"   src="./image/logo4.jpg" alt=""> 
           
            <h1 class="d1" style="float: left;"><b>Call tracking software you can count on</b> </h1> <br>
         
            <img class="d2" style="float: left;" src="./image/fx.jpg" alt="" width="250" height="50">
            
            <p class="d3" style="float: left;"> 
                WebFX provides web-based solutions for tracking phone calls to your business. Because many companies have several phone numbers or <br>
                route calls to more than one phone extension, accurately determining the number of calls generated by a website is nearly impossible. That <br>
                is, until now. <br><br>
                
                With our proprietary call tracking system, we give you the power to track the sources of your phone calls, no matter where their final <br>
                destination may lie. Our online call tracker gives you the accurate information you need to focus on specific sales leads that yield results for <br>
                your business. <br><br>

                CallTrackerFX integrates seamlessly with Google Analytics to provide you with real, 
                actionable data alongside the data you monitor on a <br> regular basis. In addition to harnessing 
                the power of Google Analytics, this call tracking solution is integrated into MarketingCloudFX, 
                our <br> marketing automation suite that provides insights to visitor behavior throughout the entire marketing funnel.
                Clients can access call tracking <br> data in MarketingCloudFX through our web-based interface or by downloading the MarketingCloudFX mobile app.
            </p>
        
        <h1 class="d1" style="float: left;"><b>Call Tracking Services from WebFX</b> </h1>
        
        <table class="d5" style="float: left;" >
        
            <tr style="background-color: #dd9958;" >
                <th class="d6" style="float: left;"><img   src="./image/fet.jpg " alt="" width="30"><b>Features</b> </th>
                <th  class="d6" style="float: left;"><img src="./image/agg.jpg" alt=""><b>Aggressive</b></th>
                <th  class="d6"style="float: left;"><img src="./image/mar.jpg" alt=""><b>Market Leader</b> </th>
                <th  class="d6"style="float: left;"><img src="./image/tra.jpg" alt=""><b>Trailblazer</b></th>
            </tr> 
            <tr style="background-color: #085fe2;">
                <td class="d7" style="float: left;">Unique Phone numbers</td>
                <td class="d8" style="float: left;">Up to 2</td>
                <td class="d9" style="float: left;">Up to 4</td>
                <td class="d10" style="float: left;">Up to 8</td>
            </tr>
            <tr style="background-color: #0f4481;">
                
                <td class="d7" style="float: left;"># of monthly phonecalls</td>
                <td class="d8" style="float: left;">Up to 200</td>
                <td class="d11" style="float: left;">Up to 400</td>
                <td class="d12" style="float: left;">Up to 800</td>
            </tr> 
            <tr >
                <td class="d7" style="float: left;">Unique number setup calls </td>
                <td class="d8" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
                <td class="d21" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
                <td class="d22" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
            </tr> 
            <tr style="background-color: #085fe2;">
                <td class="d7" style="float: left;">Integration with Googlesan</td>
                <td class="d8" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
                <td class="d21" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
                <td class="d22" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
            </tr> 
            <tr style="background-color: #0f4481;">
                
                <td class="d7" style="float: left;">Call Recording( if required) </td>
                <td class="d8" style="float: left;">-&nbsp;&nbsp;&nbsp;</td>
                <td class="d21" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
                <td class="d22" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
            </tr> 
            <tr >
                <td class="d7" style="float: left;">Set up of multiple channels </td>
                <td class="d8" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
                <td class="d21" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
                <td class="d22" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
            </tr> 
            <tr style="background-color: #085fe2;">
                <td class="d7" style="float: left;">Call log and easy exportcall </td>
                <td class="d8" style="float: left;"><img  src="./image/tick.jpg" alt="" width="20"></td>
                <td class="d21" style="float: left;">-&nbsp;&nbsp;</td>
                <td class="d22" style="float: left;"><img src="./image/tick.jpg" alt="" width="20"></td>
            </tr>  
            <tr style="background-color: #0f4481;">
                <td class="d7" style="float: left;">Monthly investment &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="d8" style="float: left;">$200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td class="d9" style="float: left;">$300&nbsp;&nbsp;</td>
                <td class="d10" style="float: left;">$400</td>
            </tr></div>
            
        </table>
        <div class="cc">
        <h4 class="a1" style="float: left;"><b>REVENUE DRIVEN FOR OUR CLIENTS </b><img class="aa" src="./image/kkkk.jpg" alt="" width="85" height="30">
        <!-- <img src="./image/face.jpg" alt="" width="40" height="30"><img src="./image/in.jpg" alt="" width="50"><img src="./image/utub.jpg" alt="" width="35" height="30" -->
        </h4>
        <h2 class="a2" align="left" >$2,416,945,839<img  src="./image/ex.jpg" alt="">  </h2> 
         
         <p id="c" align="center">
            WebFX® 1995-2021 | Celebrating 25+ Years of Digital Marketing <br> Excellence <br>

            Call Toll Free: 888-449-3239   Privacy & Terms of Use   Sitemap
        </p>
        </div>   
    </body>
</html>